#
# netmap-fwd configuration file.
#


#
# pidfile - Set the pidfile path.
#
pidfile = "/var/run/netmap-fwd.pid";

#
# event_backend - netmap event backend
# Only kqueue and poll are supported.
# XXX - Only poll works with -head.  There is a bug in kqueue support.
#
event_backend = "poll";

#
# cli_max_clients - Maximum number of cli connections.
#
cli_max_clients = 10;

#
# cli_socket_path - Path of the cli socket.
#
cli_socket_path = "/var/run/netmap-fwd.sock";

#
# arp_max_tries - Number of ARP request retransmits.
# Retransmit not faster than one request per second.
#
arp_max_tries = 5;

